# hawolt-core

./: .gitignore  README.md  pom.xml
CLI/: pom.xml
CLI/src/main/java/com/hawolt/: Argument.java  BaseParser.java  CLI.java  Parser.java  ParserException.java
CLI/src/main/java/com/hawolt/cli/: Argument.java  CLI.java  Parser.java  ParserException.java
Captcha/: pom.xml
Captcha/src/main/java/com/hawolt/: ICaptchaProvider.java  ICaptchaResult.java  ICaptchaService.java  ICaptchaSolver.java  ICaptchaTask.java  ICaptchaType.java
Captcha/src/main/java/com/hawolt/exception/: CaptchaException.java  CaptchaLogicException.java
Captcha/src/main/java/com/hawolt/impl/anticaptcha/: AntiCaptcha.java  AntiCaptchaBuilder.java  AntiCaptchaError.java  AntiCaptchaException.java  AntiCaptchaResult.java  AntiCaptchaTask.java  AntiCaptchaType.java
Captcha/src/main/java/com/hawolt/impl/capsolver/: CapSolver.java  CapSolverBuilder.java  CapSolverError.java  CapSolverException.java  CapSolverResult.java  CapSolverTask.java  CapSolverType.java
Common/: pom.xml
Common/src/main/java/com/hawolt/: Pair.java  SafeCallableWrapper.java  SafeFutureWrapper.java  SafeWrapper.java
Common/src/main/java/com/hawolt/common/: Pair.java  SafeCallableWrapper.java  SafeFutureWrapper.java
Common/src/main/java/com/seb/common/: SilentSleep.java
Cryptography/: pom.xml
Cryptography/src/main/java/com/hawolt/: AES256.java  EncryptionUtil.java  MD5.java  PBKDF2SHA512.java  SHA256.java
Cryptography/src/main/java/com/hawolt/cryptography/: AES256.java  EncryptionUtil.java  HmacSHA256.java  MD5.java  PBKDF2SHA512.java  SHA256.java
Elevator/: pom.xml
HTTP/: pom.xml
HTTP/src/main/java/com/hawolt/: BasicHttp.java  Method.java  Request.java  Response.java
HTTP/src/main/java/com/hawolt/http/: BasicHttp.java  Method.java  Request.java  Response.java
HTTP/src/main/java/com/hawolt/http/misc/: DownloadCallback.java
HTTP/src/main/java/com/hawolt/misc/: DownloadCallback.java
IO/: pom.xml
IO/src/main/java/com/hawolt/: Core.java  JsonSource.java
IO/src/main/java/com/hawolt/exception/: InvalidKeyException.java  InvalidObjectException.java
IO/src/main/java/com/hawolt/io/: Core.java  JsonSource.java  RunLevel.java
IO/src/main/java/com/hawolt/io/exception/: InvalidKeyException.java  InvalidObjectException.java
IO/src/main/java/com/seb/io/: Reader.java  RecursiveFile.java  Writer.java
IO/src/main/resources/: lion
Logger/: pom.xml
Logger/src/main/java/com/hawolt/: LogLevel.java  LogSetting.java  Logger.java
Logger/src/main/java/com/hawolt/logger/: LogEncryption.java  LogLevel.java  LogSetting.java  Logger.java
OkHTTP/: pom.xml
OkHTTP/src/main/java/com/hawolt/okhttp/: Authentication.java  Client.java  Proxies.java  ProxyWrapper.java
Patcher/: pom.xml
Patcher/src/main/java/Patcher/: Patcher.java
SQL/: pom.xml
SQL/src/main/java/com/hawolt/: Hikari.java  ResultSetTransformer.java
SQL/src/main/java/com/hawolt/sql/: Hikari.java  ResultSetTransformer.java
TaskHTTP/: pom.xml
TaskHTTP/src/main/java/com/hawolt/taskhttp/: Snowflake.java  Task.java  TaskManager.java  TaskState.java
TaskHTTP/src/main/java/com/hawolt/taskhttp/impl/: AbstractTask.java
WSS/: pom.xml
WSS/src/main/java/com/hawolt/: CertificateUtilities.java  ClientWSS.java  FileType.java  SelfSignedTrustManager.java  ServerWSS.java
WSS/src/main/java/com/hawolt/wss/: CertificateUtilities.java  FileType.java  SelfSignedTrustManager.java
WSS/src/main/java/com/hawolt/wss/client/: ClientWSS.java  SecureClientWSS.java
WSS/src/main/java/com/hawolt/wss/client/impl/: AutonomousClientWSS.java
WSS/src/main/java/com/hawolt/wss/common/: Command.java
WSS/src/main/java/com/hawolt/wss/server/: Entitlement.java  SecureWSS.java  ServerWSS.java
WSS/src/test/java/: Test.java
