<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hawolt</groupId>
    <artifactId>HawoltCore</artifactId>
    <packaging>pom</packaging>

    <version>1.1</version>
    <modules>
        <module>Logger</module>
        <module>Cryptography</module>
        <module>IO</module>
        <module>HTTP</module>
        <module>CLI</module>
        <module>Common</module>
        <module>SQL</module>
        <module>OkHTTP</module>
        <module>Captcha</module>
        <module>WSS</module>
        <module>TaskHTTP</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>