<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HawoltCore</artifactId>
        <groupId>com.hawolt</groupId>
        <version>1.031</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Captcha</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.hawolt.hawolt-core</groupId>
            <artifactId>Logger</artifactId>
            <version>760c9a78cd</version>
        </dependency>
        <dependency>
            <groupId>com.github.hawolt.hawolt-core</groupId>
            <artifactId>HTTP</artifactId>
            <version>af5ee5bd75</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230618</version>
        </dependency>
    </dependencies>
</project>