<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HawoltCore</artifactId>
        <groupId>com.hawolt</groupId>
        <version>1.031</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SQL</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.hawolt.hawolt-core</groupId>
            <artifactId>IO</artifactId>
            <version>28c644f767</version>
        </dependency>
    </dependencies>

</project>